{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8c87f9",
    "activityBar.background": "#8c87f9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fcc5c2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8c87f9",
    "statusBar.background": "#5e57f6",
    "statusBar.debuggingBackground": "#eff657",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8c87f9",
    "statusBarItem.remoteBackground": "#5e57f6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5e57f6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5e57f699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5e57f6"
}